@font-face{
    font-family:"Armata-Regular";
    src:url("../font/Armata-Regular.ttf") format("truetype"),
        url("../font/Armata-Regular.woff") format("woff"),
        url("../font/Armata-Regular.eot") format("eot"),
        url("../font/Armata-Regular.svg#Armata-Regular") format("svg");
}
@font-face{
    font-family:"BreeSerif-Regular";
    src:url("../font/BreeSerif-Regula.ttf") format("truetype"),
        url("../font/BreeSerif-Regula.woff") format("woff"),
        url("../font/BreeSerif-Regula.eot") format("eot"),
        url("../font/BreeSerif-Regula.svg#BreeSerif-Regula") format("svg");
}
@font-face{
    font-family:"BreeSerifLt";
    src:url("../font/BreeSerifLt.ttf") format("truetype"),
        url("../font/BreeSerifLt.woff") format("woff"),
        url("../font/BreeSerifLt.eot") format("eot"),
        url("../font/BreeSerifLt.svg#BreeSerifLt") format("svg");
}
@font-face{
    font-family:"Montserrat-Regular";
    src:url("../font/Montserrat-Regular.ttf") format("truetype"),
        url("../font/Montserrat-Regular.woff") format("woff"),
        url("../font/Montserrat-Regular.eot") format("eot"),
        url("../font/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
}
@font-face{
    font-family:"Lato-Thin";
    src:url("../font/Lato-Thin.ttf") format("truetype"),
        url("../font/Lato-Thin.woff") format("woff"),
        url("../font/Lato-Thin.eot") format("eot"),
        url("../font/Lato-Thinr.svg#Lato-Thin") format("svg");
}

@font-face {
    font-family: 'p22_corinthia';
    src: url('../font/p22_corinthia.eot');
    src: url('../font/p22_corinthia.eot?#iefix') format('embedded-opentype'),
         url('../font/p22_corinthia.woff') format('woff'),
         url('../font/p22_corinthia.ttf') format('truetype'),
         url('../font/p22_corinthia.svg#P22Corinthia') format('svg');
    font-weight: normal;
    font-style: normal;
}

