<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raihan Rony | Full stack designer & macker of digital things </title>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="font/font.css" type="text/css"/>



    <style>
    
.livechat-girl.animated {
    opacity: 1;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
}
.page-with-floated-panel .livechat-girl {
    bottom: 20px;
}
.livechat-girl {
    position: fixed;
    bottom: 0;
    right: 40px;
    opacity: 0;
    z-index: 700;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1);
    transition: all 1s cubic-bezier(0.86,0,0.07,1);
}
.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.livechat-girl {
    position: fixed;
    bottom: 0;
    right: 40px;
    opacity: 0;
    z-index: 18;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    cursor: pointer;
    -webkit-transition: all 1s cubic-bezier(.86,0,.07,1);
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
body {
    min-width: 1024px;
    color: #243238;
    font-family: 'PT Sans',sans-serif;
    background: #eceff1;
    -webkit-font-smoothing: antialiased;
}
body {
    font-family: 'PT Sans',sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #243238;
    background-color: #f1f1f1;
}
body {
    min-width: 1024px;
    color: #243238;
    background: #eceff1;
    -webkit-font-smoothing: antialiased;
}
body {
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #f1f1f1;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
    
.livechat-girl .livechat-control__element_chat:after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom,#38dc79,#1ab744);
    position: absolute;
    left: 46px;
    top: 1px;
    z-index: 50;
}
.livechat-girl .livechat-control__element_chat:after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-image: linear-gradient(180deg,#38dc79,#1ab744);
    position: absolute;
    left: 46px;
    top: 1px;
    z-index: 8;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}   
    
    
    </style>



</head>

<body>
    <!--header start-->
    <div class="full-container fix headerbg">
        <video height:759px; autoplay loop muted poster=img/ "headerbackground.jpg" id="headervideo"> 
                <source src="media/headervideo.mp4" type="video/mp4"/>
            </video>
        <div class="container">

            <header id="header">
                <span id="search-bar">
                    <form action="">

                        <input type="text" placeholder="Search" />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </span>
                <div id="wrapper">
                    <div id="headerlogo">
                        <img src="img/headerlogo.jpeg" alt="headerlogo">
                    </div>

                    <div id="mainmenu">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Me</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Our Service</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div id="menubar">
                        <a href="#"><i class="fa fa-bars"></i></a>
                    </div>

                </div>

                <div id="adminname">
                    <h1>RAIHAN RONY</h1>
                    <h3>Coder &#124; Designer &#124; Developer</h3>
                    <div class="paragraph"></div>
                </div>

                <div id="admincontact">
                    <ul>
                        <li><a href="http://www.facebook.com/raihanrony.bd" target="_blanck"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div id="learn-more">
                  <h6>Learn more about what I do</h6>  
                  <img src="img/downarrow.png" alt="downarrow">
                </div>
            </header>
        </div>
    </div>

    <!--header end-->


    <!--Responsive start-->
    <div class="full-container fix responsive-bg">
        <div class="container responsive-wrap">
            <div id="responsive-article">
                <h3>Custom Design</h3>
                <h3>Fully Responsive</h3>
                <h3>Wordpress CMS Website</h3>
            </div>

            <img src="img/responsive.jpg" alt="responsive">
            <h2>Freelance Web Designer & Developer based in Galway. <br/> Experienced in Designing & Developing using wordpress.</h2>
        </div>
    </div>

    <!--Responsive end-->
    <!--Our Service start-->
    <div class="full-container fix our-service-bg">
        <div class="container our-service-wrap">
            <div class="our-service-1 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Web Design <br/></h2>
                <p>Get in touch using this form or f about your project if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-2 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Custom WordPress <br/>Theme Development</h2>
                <p>Get in toug with me on a prect if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-3 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-4 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-1 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Web Design <br/></h2>
                <p>Get in touch using this form or f about your project if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-2 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Custom WordPress <br/>Theme Development</h2>
                <p>Get in toug with me on a prect if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-3 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-4 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-1 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Web Design <br/></h2>
                <p>Get in touch using this form or f about your project if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-2 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>Custom WordPress <br/>Theme Development</h2>
                <p>Get in toug with me on a prect if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-3 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="our-service-4 same-artcle">
                <img src="img/webdesign.png" alt="webdesign">
                <h2>WordPress<br/>Training & Tutoring</h2>
                <p>Get in touch using this form or feel freee o few ject if all possible. I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
        </div>
    </div>
    <!--Our Service end-->










    <!--Contact form start-->
    <div class="full-container fix contact-form-bg">
        <div class="container contact-form-wrap">
            <div class="contact-form-left">
                <h2>Get In Touch</h2>
                <p>Get in touch using this form or feel free to email me at <a href="#">raihanrony.rr2010@gmail.com</a>. If you are incuring about working with me on a project,please try to provite a few details about your project if all possible.<br/> (E.X. requirements, budget , timeline,etc)</p>
                <p>I try to response to all emails & calls as promtly as possible ,but during busy times it may take up to a week for a respond.If you don't receive a response to email within a week, please send another message as my spam blocking saftware may have grabbed your email. </p>
            </div>
            <div class="contact-form-right">
                <form action="">
                    <input type="text" name="username" placeholder="User Name">
                    <input type="email" placeholder="Email">
                    <textarea name="textarea" id="textarea" cols="25" rows="10" placeholder="Write a Message"></textarea>
                    <button type="submit" id="button">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!--Contact form End-->

    <!--footer top start-->
    <div class="full-container fix footer-top-bg">
        <div class="container footer-top-warp ">
            <div id="social-share">
                <ul>

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                </ul>
            </div>
            <div id="admin-name">
                <h1>Raihan Rony</h1>
            </div>
        </div>
    </div>

    <!--footer top end-->

    <!--footer start-->
    <div class="full-container footer-bg">
        <div class="container footer-warp ">
            <div id="copyright">
                <p>Copyright &copy; 2018 Raihan Rony. All Right Reserved.</p>
            </div>
        </div>
    </div>

    <div class="livechat-girl js-livechat-girl animated" id="lc-girl-block-en_9">
        <ul class="livechat-control">
            <li class="livechat-control__element livechat-control__element_chat active">
                <a href="#live-chat-tab" data-toggle="tab" class="livechat-control__link js-start-chat">
                    <div class="js-girl-holder girl-holder"><img class="girl js-girl-image girl_smiling" data-original="https://s.tmimgcdn.com/img/chat-presales/en_9.png" src="https://s.tmimgcdn.com/img/chat-presales/smile/en_9.png?width=60&amp;height=60"><img class="girl js-girl-image" data-original="https://s.tmimgcdn.com/img/chat-presales/en_9.png" src="https://s.tmimgcdn.com/img/chat-presales/en_9.png?width=60&amp;height=60"></div>
                    <i class="tm-icon icon-speech-dots js-hint-tooltip" data-placement="top" data-title="Start Chat" data-original-title="" title=""></i>
                </a>
            </li>
            <li class="livechat-control__element livechat-control__element_callback">
                <a href="#call-back-tab" data-toggle="tab" class="livechat-control__link js-start-callback">
                    <i class="tm-icon icon-handset2 js-hint-tooltip" data-placement="top" data-title="Call Back" data-original-title="" title=""></i>
                </a>
            </li>
        </ul>
        <div class="js-livechat-hint livechat-hint rd-notice rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line hide_hint" style="display: none;">
            <div class="popover-content rd-notice-content js-invitation-greeting"> Hey, I’m ready to help you!</div>
        </div>
    
        <div class="animated-circles js-animated-circles animated">
            <div class="circle c-1"></div>
            <div class="circle c-2"></div>
            <div class="circle c-3"></div>
        </div>
    </div>

    <!--footer end-->










    <div class="full-container">
        <div class="container">

        </div>
    </div>










    <!--
    <div class="full-container"> 
        <div class="container"> 

        </div>
    </div>



-->


</body>

</html>
