@font-face{
    font-family:"Armata-Regular";
    src:url("../font/Armata-Regular.ttf") format("truetype"),
        url("../font/Armata-Regular.woff") format("woff"),
        url("../font/Armata-Regular.eot") format("eot"),
        url("../font/Armata-Regular.svg#Armata-Regular") format("svg");
}
@font-face{
    font-family:"Montserrat-Regular";
    src:url("../font/Montserrat-Regular.ttf") format("truetype"),
        url("../font/Montserrat-Regular.woff") format("woff"),
        url("../font/Montserrat-Regular.eot") format("eot"),
        url("../font/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
}
@font-face{
    font-family:"Lato-Thin";
    src:url("../font/Lato-Thin.ttf") format("truetype"),
        url("../font/Lato-Thin.woff") format("woff"),
        url("../font/Lato-Thin.eot") format("eot"),
        url("../font/Lato-Thinr.svg#Lato-Thin") format("svg");
}