<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Doggy</title>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="font/font.css" type="text/css">
</head>
<body>
	<div id="wrapper">
	 <div class="full-container header-bg">
		<div class="container">
			<header id="header">
				<img src="img/header-logo.png" alt="Header-logo"></img>
				<a href="#" class="visit-link">visit site</a>
			</header>
		</div>
	 </div>
	 <div class="full-container">
		<div class="container">
			<div id="section-wrap">
			  <section id="section">
				  <h2> We’re <br/> getting <br/> ready for <br/> launch!</h2>
			  </section>
			<div>
		</div>
	</div>
	<div class="full-container">
		<div class="container">
			<article id="article">
				<h2> Woof! <br/>Welcome to doggystyle!</h2>
				<h5> Thank you for taking the time to sign up. It means a lot to us. </h5>
				<p> A member of our team will make contact with you shortly. </p>
				<ul>
				   	<li><a><i class="fa fa-facebook"></i></a></li>
					<li><a><i class="fa fa-instagram"></i></a></li>
					<li><a><i class="fa fa-facebook"></i></a></li>
					<li><a><i class="fa fa-youtube"></i></a></li>
					<li><a><i class="fa fa-twitter"></i></a></li>
					<li><a><i class="fa fa-linkedin"></i></a></li>
				</ul>
			<!--		
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
					<li><a href="#"><img src="img/facebook.png" alt="Facebook-Icon"></a></li>
			-->
			</article>
		</div>
	</div>
	<div class="full-container">
		<div class="container">
			<footer id="footer">
				<p id="paragraph-1"> We’d hate to lose you, but understand that sometimes it just doesn’t work out. <br/>You can <a href="#">unsubscribe here <a/></p>
				<p id="paragraph-2">You can view the <a href="#"> privacy terms here<a/></p>
			</footer>
		</div>
	</div>
</div>
</body>
<!--

<div class="full-container">
    <div class="container">
    
    </div>
</div>

-->
</html>