
*{
	margin:0;
	padding:0;
}
body{
	background:#e9e9e9;
}
#wrapper{
	max-width:800px;
	margin: auto;
	width:100%;
	box-sizing: border-box;
	background:#e9e9e9;
	box-shadow: 0px 0px 255px 0px #b4b4b4;
	box-sizing: border-box;

}
.full-container{
	max-width:800px;
	margin: auto;
	width:100%;	
}
.container{
	width:600px;
	margin:0 auto;
}
#header{
	height:101px;
	width:600px;
}
.header-bg{
	background:#fff;
}
#header img{
	float:left;
	margin-top:25px;
	margin-left: 5px;
	height:auto;
}
#header a{
	font-family:"Armata-Regular";
	color:#E32445;
	margin-top:25px;
	float:right;
	text-decoration:none;
	padding:10px 30px;
	border:1px solid #E32445;
	font-size:10px;
	border-radius:50px;
}
#header a:hover{
	background:#E32445;
	border:1px solid #E32445;
	transition: all .8s;
	color:#fff;
}
#section{
	margin-top:55px;
	background:url(img/section-img.png) no-repeat ;
	background-size:600px 325px;
	width:600px; 
	height: 325px;
}
#section h2{
	font-family:"Montserrat-Regular";
	font-weight: bold;
	font-size:36px;
	color:#fff;
	padding:75px 0 0 50px;
}
#article{
	background:#fff;
	border-radius:0 0 0 30px;
	height:315px;
}
#article h2{
	padding:65px 0 22px 50px;
	font-family:"Montserrat-Regular";
	font-size:25px;
	font-weight: bold;
	color:#6f6f6f;

}
#article h5{
	padding:0 0 35px 50px;
	font-family:"Montserrat-Regular";
	font-weight: bold;
	font-size:12px;
	color:#6f6f6f;
}

#article p{
	padding: 0 0 32px 50px;
	font-family:"Lato-Thin";
	font-weight: bold;
	font-size:10px;
	color:#6f6f6f;
}
#article ul{
	padding:0;
	padding-left:50px;
	display:flex;
}
#article ul li {
	list-style:none;
}

#article ul li:first-child{
	padding-left:0;

}
#article ul li a{
	display:block;
	width:25px;
	height:25px;
	line-height:25px;
	margin-right: 7px;
	text-align:center;
	font-size:13px;
	color:#E32445;
	border:1px solid #E32445;
	border-radius:100%;
}
#footer{
	height:137px;
}
#footer #paragraph-1{
	padding:30px 50px;
	font-size:14px;
	color:#6f6f6f;
	font-family:"Lato-Thin";
}

#footer #paragraph-2{
	padding-left:50px;
	padding-bottom:38px;
	font-family:"Lato-Thin";
	display: block;
	font-size:14px;
	color:#6f6f6f;
}
#footer a{
	font-family:"Lato-Thin";
	color:#6f6f6f;
	font-weight:bold;
	text-decoration:none;

}


